<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .list {
            width: 300px;
            height: 300px;
            border: 1px solid #e6e6e6;
            margin: auto;
        }
        h3 {
            height: 24px;
            background-color: #e6e6e6;
            font-size: 16px;
            line-height: 24px;
            padding-left: 10px;
        }
        ul li {
            list-style: none;
            border-bottom: 1px dotted #e6e6e6; height: 24px;line-height: 24px;
            color: #333;
            padding-left: 10px; 
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="list">
        <h3>Reading Rank</h3>
        <ul>
            <li>舌尖上的中国,传世美味炮制完全攻略</li>
            <li>完全图解的心理</li>
            <li>左手婚姻,右手爱情</li>
            <li>加入给我三天光明</li>
        </ul>
    </div>
</body>
</html>