<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>css3 实现过度动画</title>
  <script src="../js/jquery-3.2.1.min.js"></script>
  <script>
      document.onreadystatechange = function() {
        if (document.readyState === 'complete') {
          $('.loading').fadeOut();
        };
      }
  </script>
  <style>
    .loading{
      /*display: none;*/
      width: 100%;
      height: 100%;
      position: fixed;
      left: 0;
      top: 0;
      z-index: 14;
      background: #fff;
    }
    .loading .pic{
      width: 64px;
      height: 64px;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .loading .pic i {
      display: block;
      float: left;
      width: 6px;
      height: 50px;
      background: #389;
      margin: 0 2px;
      -webkit-transform: scaleY(0.4);
          -ms-transform: scaleY(0.4);
              transform: scaleY(0.4);
      -webkit-animation: load 1.2s infinite;
              animation: load 1.2s infinite;
    }
    .loading .pic i:nth-child(1) {-webkit-animation-delay: 0.1s;animation-delay: 0.1s}
    .loading .pic i:nth-child(2) {-webkit-animation-delay: 0.2s;animation-delay: 0.2s}
    .loading .pic i:nth-child(3) {-webkit-animation-delay: 0.3s;animation-delay: 0.3s}
    .loading .pic i:nth-child(4) {-webkit-animation-delay: 0.4s;animation-delay: 0.4s}
    .loading .pic i:nth-child(5) {-webkit-animation-delay: 0.5s;animation-delay: 0.5s}

    @-webkit-keyframes load{
      0%, 40%, 100%{
        -webkit-transform:scaleY(0.4);
                transform:scaleY(0.4);
      }
      20%{
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
      }
    }

    @keyframes load{
      0%, 40%, 100%{
        -webkit-transform:scaleY(0.4);
                transform:scaleY(0.4);
      }
      20%{
        -webkit-transform: scaleY(1);
                transform: scaleY(1);
      }
    }
  </style>
</head>
<body>
  <div class="loading">
    <div class="pic">
      <i></i>
      <i></i>
      <i></i>
      <i></i>
      <i></i>
    </div>
  </div>

  <img src="http://imgsrc.baidu.com/image/c0%3Dshijue%2C0%2C0%2C245%2C40/sign=045d1d4ef9deb48fef64a99d9876505c/a9d3fd1f4134970ac9e997009fcad1c8a7865d03.jpg" alt="">
  <img src="http://img1.imgtn.bdimg.com/it/u=1902704068,745633125&fm=26&gp=0.jpg" alt="">
  <img src="http://img5.imgtn.bdimg.com/it/
  u=259966648,778939189&fm=26&gp=0.jpg" alt="">
  <img src="http://e.hiphotos.baidu.com/zhidao/pic/item/0df3d7ca7bcb0a46fe7588d76a63f6246a60af8c.jpg" alt="">
</body>
</html>